CajaDeBateo/ControlDeUsuarios/Actualizar.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.Actualizar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              x:Name="ContDatosActualizar"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Modificar Cargas</TextBlock>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">De Créditos</TextBlock>
            <TextBlock Grid.Row="3"/>
            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Left"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       Margin="15,0,0,0"
                       VerticalAlignment="Bottom">ID Usuario:</TextBlock>
            <Label Grid.Row="5"
                   x:Name="lblDato"
                   HorizontalAlignment="Center" 
                   FontFamily="Showcard Gothic"
                   FontSize="14" 
                   Content="Pase la tarjeta" 
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="5"
                     x:Name="TlblDato"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="25"
                     Width="150"
                     Visibility="Hidden"
                     TextWrapping="Wrap"
                     FontFamily="Showcard Gothic" 
                     FontSize="14"
                     TextChanged="TlblDato_TextChanged"
                     KeyDown="OnKeyDownHandler"/>
            <DataGrid Grid.Row="6"
                      x:Name="DataGridActualizar"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="5,5,5,5"
                      IsReadOnly="True"
                      Visibility="Visible">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="6"
                  x:Name="ContCalendarActualizar"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0">
                    <Calendar x:Name="CalendarActualizar"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              SelectedDatesChanged="CalendarActualizar_SelectedDatesChanged"/>
                </Viewbox>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                    x:Name="BtnCalendarAceptar"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="60"
                            Width="75"
                            Margin="0,0,0,0"
                            FontFamily="Showcard Gothic" 
                            FontSize="14"
                            IsEnabled="False"
                            Click="BtnCalendarAceptar_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Imagenes/Listo.png" Width="38"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1"
                            x:Name="BtnCalendarCancelar"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Height="60"
                            Width="75"
                            Margin="0,0,0,0"
                            FontFamily="Showcard Gothic" 
                            FontSize="14"
                            Click="BtnCalendarCancelar_Click">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Imagenes/Cancelar.png" Width="38"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>


            <TextBlock Grid.Row="7"/>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="ContBotonesActualizar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <!--<ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>-->
            </Grid.ColumnDefinitions>
            

            <Button Grid.Column="0"
                    x:Name="BtnCancelarActualizar"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    Click="BtnCancelarActualizar_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Regresar.png" Width="38"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    x:Name="BtnBuscarActualizar"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    IsEnabled="False"
                    Click="BtnBuscarActualizar_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Ver.png" Width="38"/>
                </StackPanel>
            </Button>

            <!--<Button Grid.Column="4"
                    x:Name="BtnGuardarActualizar"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    IsEnabled="False"
                    FontSize="16"
                    Click="BtnGuardarActualizar_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Listo.png" Width="38"/>
                </StackPanel>
            </Button>-->
        </Grid>
    </Grid>
</UserControl>
