CajaDeBateo/ControlDeUsuarios/CargarCreditosMensuales.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.CargarCreditosMensuales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              x:Name="ContDatosCargarCreditosMensuales"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Recarga de Créditos</TextBlock>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Mensuales</TextBlock>
            <TextBlock Grid.Row="3"/>
            <TextBlock Grid.Row="4"
                       x:Name="tbkIDUsuarios"
                       HorizontalAlignment="Left"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       Margin="15,0,0,0"
                       VerticalAlignment="Bottom">ID Usuario:</TextBlock>
            <Label Grid.Row="5"
                   x:Name="IDUusuarioCargarCreditosMensuales" 
                   HorizontalAlignment="Center"
                   FontFamily="Showcard Gothic" 
                   FontSize="14"
                   Content="Pase la tarjeta"
                   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       VerticalAlignment="Center">¿Usuario correcto?</TextBlock>
            <TextBlock Grid.Row="7"/>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="ContBotonesCargarCreditosMensuales"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="BtnCancelarCargarCreditosMensuales"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    Click="BtnCancelarCargarCreditosMensuales_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Regresar.png" Width="38"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    x:Name="BtnGuardarCargarCreditosMensuales"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    Click="click_Guardar">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Guardar.png" Width="38"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
