CajaDeBateo/ControlDeUsuarios/CargarCreditosMensuales.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.CargarCreditosMensuales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContDatosCargarCreditosMensuales" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                       FontSize="20">Recarga de Créditos</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                       FontSize="20">Mensuales</TextBlock>
            <TextBlock Grid.Row="3"/>
            <TextBlock x:Name="tbkIDUsuarios" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Showcard Gothic" 
                       FontSize="16" Margin="15,0,0,0"
                       VerticalAlignment="Bottom">ID Usuario:</TextBlock>
            <Label Grid.Row="5" x:Name="IDUusuarioCargarCreditosMensuales" 
                       HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                       FontSize="14" Content="" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" HorizontalAlignment="Center" FontFamily="Showcard Gothic" 
                       FontSize="16" VerticalAlignment="Center">¿Usuario correcto?</TextBlock>
            <TextBlock Grid.Row="7"/>
        </Grid>
        <Grid x:Name="ContBotonesCargarCreditosMensuales" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnCancelarCargarCreditosMensuales" HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" VerticalAlignment="Stretch" FontFamily="Showcard Gothic" 
                    FontSize="16" Grid.Column="1" Click="BtnCancelarCargarCreditosMensuales_Click">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Cancelar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnGuardarCargarCreditosMensuales" HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0" VerticalAlignment="Stretch" FontFamily="Showcard Gothic" 
                    FontSize="16" Grid.Column="3" Click="click_Guardar">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Guardar</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Grid.Column="2"/>
    </Grid>
</UserControl>
