CajaDeBateo/ControlDeUsuarios/Configuracion.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              x:Name="ContConfiguracion"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Configuración
            </TextBlock>
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontFamily="Showcard Gothic"
                               TextWrapping="Wrap"
                               FontSize="16">Cantidad de Créditos Mensuales
                    </TextBlock>
                </StackPanel>
                <TextBox Grid.Column="1"
                         x:Name="ConfiguracionCantidadCreditosMensuales"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontFamily="Showcard Gothic"
                         FontSize="14"
                         Height="23"
                         TextWrapping="Wrap"
                         Text=""
                         Width="120" TextChanged="ConfiguracionCantidadCreditosMensuales_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="ContBotonesConfiguracion"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    x:Name="BtnCancelarConfiguracion"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    Click="BtnCancelarConfiguracion_Click">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Cancelar</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                    x:Name="BtnGuardarConfiguracion"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16" Click="BtnGuardarConfiguracion_Click">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Guardar</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
