CajaDeBateo/ControlDeUsuarios/Contacto.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.Contacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontFamily="Showcard Gothic" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Soporte"/>
            <TextBlock Grid.Row="1"
                   FontFamily="Showcard Gothic" 
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Tostatronic SA de CV"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontFamily="Showcard Gothic" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Contacto"/>
            <TextBlock Grid.Row="1"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="(33)14575853"/>
            <TextBlock Grid.Row="2"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="team@tostratonic.com"/>
        </Grid>
    </Grid>
</UserControl>
