CajaDeBateo/ControlDeUsuarios/CrearTarjeta.xaml

<UserControl x:Name="uscCreaTarjeta" x:Class="CajaDeBateo.ControlDeUsuarios.CrearTarjeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              x:Name="ContDatosCrearTarjeta"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Creación de Tarjeta</TextBlock>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">De Usuario</TextBlock>
            <TextBlock Grid.Row="3"/>
            <TextBlock Grid.Row="4"
                       x:Name="tbkID"
                       HorizontalAlignment="Left"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       Margin="15,0,0,0"
                       VerticalAlignment="Bottom">ID Usuario:</TextBlock>
            <Label Grid.Row="5"
                   x:Name="lblDato"
                   HorizontalAlignment="Center" 
                   FontFamily="Showcard Gothic"
                   FontSize="14"
                   Content="" 
                   VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       VerticalAlignment="Center">¿Crear Tarjeta?</TextBlock>
            <TextBlock Grid.Row="7"/>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="ContBotonesCrearTarjeta"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    x:Name="BtnCancelarCrearTarjeta"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    Click="BtnCancelarCrearTarjeta_Click">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Cancelar</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                    x:Name="BtnActivarCrearTarjeta"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16"
                    Click="click_crarTarjeta">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Crear</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Grid.Column="2"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
    </Grid>
</UserControl>
