CajaDeBateo/ControlDeUsuarios/VerActivos.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.VerActivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContDatosVerActivos"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Margin="0,0,0,0" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"/>
            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Consultar Créditos</TextBlock>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       FontFamily="Showcard Gothic" 
                       FontSize="20">Activos</TextBlock>
            <TextBlock Grid.Row="3"/>
            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Left"
                       FontFamily="Showcard Gothic" 
                       FontSize="16"
                       Margin="15,0,0,0"
                       VerticalAlignment="Bottom">ID Usuario:</TextBlock>
            <Label Grid.Row="5"
                   x:Name="lblDato"
                   HorizontalAlignment="Center" 
                   FontFamily="Showcard Gothic"
                   FontSize="14" 
                   Content="Pase la tarjeta" 
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="5"
                     x:Name="TlblDato"
                     HorizontalAlignment="Center"
                     FontFamily="Showcard Gothic" 
                     FontSize="14"
                     VerticalAlignment="Center"
                     IsEnabled="True"
                     Height="25"
                     Width="150"
                     Visibility="Hidden"
                     TextChanged="TlblDato_TextChanged"
                     KeyDown="OnKeyDownHandler"/>
            <DataGrid Grid.Row="6"
                      x:Name="DataGridActivos"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="5,5,5,5"
                      IsReadOnly="True"/>
            <TextBlock Grid.Row="7"/>
        </Grid>
        <Grid x:Name="ContBotonesVerActivos"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Margin="0,0,0,0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="BtnCancelarVerActivos"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    FontSize="16" Click="BtnCancelarVerActivos_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Regresar.png" Width="38"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    x:Name="BtnBuscarVerActivos"
                    HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    FontFamily="Showcard Gothic" 
                    IsEnabled="False"
                    FontSize="16"
                    Click="BtnBuscarVerActivos_Click">
                <StackPanel>
                    <Image Source="pack://application:,,,/Imagenes/Ver.png" Width="38"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
