CajaDeBateo/MainWindow.xaml

<Window x:Class="CajaDeBateo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CajaDeBateo"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="800" KeyDown="Reset">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMenu" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnTarjetas" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <Image Source="Imagenes/Tarjetas.png" Width="38"/>
                    <TextBlock>Tarjetas</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCreditos" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
                <StackPanel>
                    <Image Source="Imagenes/Creditos.png" Width="38"/>
                    <TextBlock>Creditos</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnConfiguracion" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" >
                <StackPanel>
                    <Image Source="Imagenes/Configuracion.png" Width="38"/>
                    <TextBlock>Configuracion</TextBlock>
                </StackPanel>
            </Button>


            <Button x:Name="btnCrear" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <Image Source="Imagenes/Crear.png" Width="38"/>
                    <TextBlock>Crear</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnActivar" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
                <StackPanel>
                    <Image Source="Imagenes/Activar.png" Width="38"/>
                    <TextBlock>Activar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnDesactivar" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" >
                <StackPanel>
                    <Image Source="Imagenes/Cancel.png" Width="38"/>
                    <TextBlock>Desactivar</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnAgregarCreditos" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <Image Source="Imagenes/agregar.png" Width="38"/>
                    <TextBlock>Agregar</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnVerCreditos" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
                <StackPanel>
                    <Image Source="Imagenes/Ver.png" Width="38"/>
                    <TextBlock>Ver activos</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnVerCreditosCompletos" HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"  VerticalAlignment="Stretch" FontFamily="Showcard Gothic" 
                    FontSize="16" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <Image Source="Imagenes/Ver.png" Width="38"/>
                    <TextBlock>Ver historial</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnActualizarCreditos" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" >
                <StackPanel>
                    <Image Source="Imagenes/Actualizar.png" Width="38"/>
                    <TextBlock>Actualizar</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnAgregarMensual" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <Image Source="Imagenes/Date.png" Width="38"/>
                    <TextBlock>Mensual</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnMasCreditos" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
                <StackPanel>
                    <Image Source="Imagenes/agregar.png" Width="38"/>
                    <TextBlock>Adicionales</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="btnConfigurarCreditosMensuales" HorizontalAlignment="Stretch" 
                    Margin="0,0,0,0"  VerticalAlignment="Stretch" FontFamily="Showcard Gothic" 
                    FontSize="16" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" >
                <StackPanel>
                    <Image Source="Imagenes/Date.png" Width="38"/>
                    <TextBlock>Credito Mensual</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnAcercaNosotros" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" >
                <StackPanel>
                    <Image Source="Imagenes/Info.png" Width="38"/>
                    <TextBlock>Acerca de</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRespaldoBD" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" >
                <StackPanel>
                    <Image Source="Imagenes/Respaldo.png" Width="38"/>
                    <TextBlock>Respaldar BD</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnRecRespaldoBD" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3">
                <StackPanel>
                    <Image Source="Imagenes/Respaldo.png" Width="38"/>
                    <TextBlock>Recuperar BD</TextBlock>
                </StackPanel>
            </Button>
            

            <Button x:Name="btnRegresar" HorizontalAlignment="Stretch" Margin="0,0,0,0"  
                    VerticalAlignment="Stretch" FontFamily="Showcard Gothic" FontSize="16" 
                    VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" >
                <StackPanel>
                    <Image Source="Imagenes/Regresar.png" Width="38"/>
                    <TextBlock>Regresar</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="grdContenido" HorizontalAlignment="Stretch"  Margin="10,10,10,10" 
              VerticalAlignment="Stretch" Grid.Column="1">
            <DockPanel Name="stkUSerControlContainer">
            </DockPanel>
        </Grid>

    </Grid>
</Window>